@media only screen and (max-width: 64em){
    *{
        margin: 0;
        padding: 0;
    }

    header{
        margin-bottom: 80px;
    }


    .nav-logo{
        width: 40%;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .menu-icon{
        display: block;
    }
    .container{
        margin: 0;
        padding: 0;
    }
    .logo{
        display: none;
    }

    .close{
        display: block;
    }
    .slider{
        margin: 0;
        padding: 0;
        flex-direction: column;
        margin-top: 2rem;
    }

    .slider-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }



    .slider-content buttton{
        display: none;
    }

    .main-slider{
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }

    .btnSlide{
        margin-top: 45px;
    }

    .more-details-button{
        margin-bottom: 1rem;
    }

    /*===========================================Main Service===========================================*/

    .main-service{
        margin: 0;
        margin-top: -50px;
    }

    /*===========================================Professional Team===========================================*/

    .professional-team{
        margin: 0;
        margin-top: 2rem;
    }
    .team-title h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .team-title p{
        margin-bottom: 0px;
    }

    
    /*===========================================Contact Us===========================================*/
    .contact-us{
        margin: 0;
        margin-top: 20px;
        padding: 0;
        flex-direction: column;
    }

    .contact-us span{
        text-align: center;
    }

    .contact-content{
        align-items: center;
    }

    /*===========================================Footer===========================================*/

    footer{
        background-position: center;
        padding-top: 100px;
    }

}





/* <740px */
@media only screen and (max-width: 46.1875em) {
    .main-menu{
        display: none;
    }

    .navbar ul{
        display: none;
    }

    .slider-content{
        margin-top: -10rem;
    }


    .slider-content h1{
        font-size: 1.2rem;
        text-align: center;
        line-height: 1rem;
        letter-spacing: 0.01px;
    }

    .slider-content p{
        margin-top: 0.2rem;
        text-align: center;
        font-size: 0.6rem;
        line-height: 1rem;
        letter-spacing: 0.1rem;
    }

    .more-details-button{
        padding: 10px 20px;
        font-weight: 100;
        font-size: 0.8rem;
        line-height: 1rem;
        margin-bottom: 1rem;
    } 


    /*===========================================Main Service===========================================*/

    .main-service{
        margin: 0;
        margin-top: -50px;
    }

    .sub-title{
        font-size: 1.75rem;
        line-height: 2rem;
    }

    .service-list{
        grid-template-columns: 1fr;
        margin-top: 2rem;
        place-items: center;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    [class^="service-item-"]{
        /* flex-basis: 100%; */
        width: 100%;
        padding: 40px 35px 30px 35px;
    }

    .service-name{
        margin-top: 8px;
    }

    .service-list{
        grid-template-columns: 1fr;
    }
    .main-service {
        width: 100%;
    }
    .service-name{
        font-size: 0.9rem;
    }

    [class^="service-item-"] p:last-child{
        font-size: 0.6rem;
    }

    .service-img{
        width: 40%;
    }
/*===========================================About us===========================================*/


    .aboutus{
    margin: 55px 10px 0px 10px;
    }

    .aboutus span{
        align-self: center;
    }

    .titleanddesc h1{
        text-align: center;
        font-size: 1.8rem;
    }

    .titleanddesc p{
        font-size: 0.8rem;
        margin-left: 12px;
        text-align: center;
    }
    .aboutus-content{
        margin: 0;
        padding: 0;
        flex-direction: column;
        margin-top: 2rem;
        align-items: center;
        justify-items: center;
    }
    .aboutus-image{
        display: none;
    }

    .group-button{
        align-self: center;
        /* width: 80%; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .learn-more-button, .watch-video-button p{
        padding: 8px 22px;
        font-size: 0.6rem;
        justify-content: center;
    }
    .watch-video-button{
        margin-left: 0;
    }

    .play-button{
        width: 25%;
        margin-left: 0;
    }

    .watch-video-button p{
        margin-left: -10px;
        font-size: 0.6rem;
    }

/*===========================================Professional Team===========================================*/
/* 
    .professional-team{
        margin: 0;
    }
    .team-title h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .team-title p{
        margin-bottom: 0px;
    } */

    .list-expert{
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 2rem;
        row-gap: 1.5rem;
    }

    [class^="member-"], .expert-job, .team-title p{
        padding: 10px 0px;
    }
    .expert-social{
        flex-direction: row;
        margin-top: 0.1rem;
    }
    .content-footer{
        flex-direction: column;
        margin-top: 2rem;
    }

    /*===========================================Contact Us===========================================*/

    .contact-us h1{
        font-size: 1.5rem;
        justify-content: center;
    }

    .contact-title span{
        align-self: center;
        text-align: center;
    }
    .contact-animation-image{
        display: none;
    }
    .contact-title{
        text-align: center;
    }
    .contact-title p{
        display: none;
    }

    form{
        flex-direction: column;
        gap: 0px;
        justify-content: center;
        align-items: center;
    }
    form input{
        width: 100%;
        padding: 10px 0px 10px 24px;
        margin: 0;
        font-size: 0.8rem;
        margin-bottom: 2rem;
        width: 100%;
    }
    .input-name{
        align-self: center;
        flex-direction: column;
        margin: 0;
        gap: 0px;
        justify-content: center;
    }

    .firstName, .lastName{
        /* max-width: 200px; */
        padding-right: 90px;
    }

    .input-email{
        justify-content: center;
        margin: 0;
        align-self: center;
        margin-left: 50px;
    }
    .input-email input{
        max-width: 200px;
        align-self: center;
        padding-right: 40px;
    }


    .inquiry{
        padding-bottom: 100px;
    }

    .send-message-button{
        align-self: center;
        font-size: 0.8rem;
        padding: 7px 30px;
        margin-top: 0.5rem;
        margin: 0;
        margin-bottom: 1rem;
    }

    .content-footer{
        flex-direction: column;
    }

    .pages, .informations{
        margin: 0;
        padding: 0;
    }
    .about-us{
        margin: 0;
        padding: 0;
    }

/*===========================================Footer===========================================*/
    footer, .wrapper{
        /* background-image: none; */
        margin: 0;
        padding: 0;
        width: 100%;
        align-items: center;
        justify-items: center;
    }

    .footer-logo{
        width: 50%;
        margin-top: 4rem;
    }

    
    .footer-p-1{
        font-size: 0.9rem;
    }
    .footer-p-2, .footer-p-3, .footer-p-4{
        font-size: 0.7rem;
    }
    .group-p{
        gap: 1.5rem;
    }

    .info-company{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-footer{
        align-self: center;
        margin: 0 auto;
    }

    .info-company, .pages, .informations{
        margin: 0;
        padding: 0;
    }
    .info-company{
        grid-area: info-company;
    }
    .pages{
        grid-area: pages;
    }
    .informations{
        grid-area: informations;
    }

    .pages, .informations{
        margin-top: -2rem;
    }

    .pages ul li:first-child, .informations ul li:first-child{
        margin-bottom: 0.5rem;
    }

    .pages ul li, .informations ul li{
        font-size: 0.6rem;
        line-height: 1rem;
        list-style-type: none;
    }

    .toTopImg{
        bottom: 70px;
        right: 50px;
    }

    .content-footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        "info-company info-company" 
        "pages informations" 
        ;
    }
    .toTopImg{
        display: none;
    }

    .group-p{
        margin-bottom: 30px;
    }
    .bottom-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 1rem;
        margin-top: 40px;
        text-align: center;
        font-size: 0.7rem;
        padding-bottom: 30px;
    }

    .footer-social{
        gap: 1.8rem;
    }

    .social-img{
        width: 40%;
    }

    .bottom-footer p{
        font-size: 0.6rem;
    }
}





/* >=740 <1024 */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){

    .main-menu{
        display: none;
    }

    .close{
        margin-top: 0rem;
        margin-left: 1rem;
    }

    .menu-icon{
        margin-left: 1rem;
    }

    .slider-content{
        margin-top: -10rem;
    }

    .slider-content h1{
        font-size: 1.8rem;
        line-height: 3rem;
        letter-spacing: 0.01em;
    }

    .service-list{
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar{
        margin-left: 0px;
    }

    /*===========================================About us===========================================*/


    .aboutus{
        margin: 55px 0px;
    }

    .aboutus span{
        align-self: center;
    }

    .titleanddesc h1{
        text-align: center;
    }

    .titleanddesc p{
        margin-left: 12px;
        text-align: center;
    }
    .aboutus-content{
        margin: 0;
        padding: 0;
        flex-direction: column;
        margin-top: 2rem;
        align-items: center;
        justify-items: center;
    }
    .aboutus-image{
        display: none;
    }
    .navbar ul{
        display: none;
    }


    .group-button{
        align-self: center;
    }
    /* .learn-more-button, .watch-video-button p{
        padding: 8px 15px;
        font-size: 0.7rem;
        justify-content: space-around;
    } */

    .play-button{
        width: 20%;
    }

/*===========================================Professional Team===========================================*/


    .list-expert{
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
        column-gap: 1rem;
    }

    [class^="member-"], .expert-job, .team-title p{
        padding: 10px 10px;
        margin-bottom: 3rem;
    }
/*==========================================Contact Us==========================================*/
    .contact-us{
        flex-direction: column-reverse;
    }
    .input-name{
        margin-right: 125px;
    }
    .send-message-button{
        align-self: center;
        font-size: 1rem;
        padding: 15px 35px;
        margin-top: 0.5rem;
        margin: 0;
        margin-bottom: 1rem;
    }
    .input-name{
        max-width: 100%;
    }

    /*===========================================Footer===========================================*/
    footer, .wrapper{
        /* background-image: none; */
        margin: 0;
        padding-top: 100px;
        width: 100%;
        align-items: center;
        justify-items: center;
    }

    .info-company{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-footer{
        align-self: center;
        margin: 0 auto;
        width: 10%;
    }

    .info-company, .pages, .informations{
        margin: 0;
        padding: 0;
    }

    .bottom-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 1rem;
        margin-top: 0px;
        text-align: center;
        font-size: 0.7rem;
        padding-bottom: 30px;
    }
    .toTopImg{
        display: none;
    }
}