
/* >=768 <991 
Tablet
*/
@media only screen and (min-width: 768px) and (max-width: 991px)
{
    html{
        font-size: 90%;
    }

    *{
        margin: 0;
        padding: 0;
    }
    /*===========================================Header===========================================*/
    header{
        margin-bottom: 5rem;
        max-width: 100%;
    }

    /* .background-top{
        max-width: 80%;
    } */

    .container{
        max-width: 100%;
        margin: 0;
        padding-top: 2.563rem;
        padding-left: 3%;
        padding-right: 3%;
    }
    .navbar{
        max-width: 100%;
    }

    .main-logo img{
        max-width: none;
        width: 15rem;
    }

    .navbar ul{ 
        margin-left: 0;
        margin-right: 10%;
    }


    .navbar ul li:first-child {
        margin-right: 8%;
    }
    
    .navbar ul li:nth-child(2){
        margin-right: 6%;
    }
    
    .navbar ul li:nth-child(3){
        margin-right: 6%;
    }
    
    .navbar ul li:nth-child(4){
        margin-right: 6%;
    }

    .navbar ul li:last-child{
        margin-right: 6%;
    }


    /*===========================================Slider===========================================*/

    .main-slider{
        margin: 0 auto;
        margin-top: 8rem;
    }

/* 
    .slider-img{
        padding: 0;
        margin: 2rem auto;
        max-width: 80%;
        width: 80%;
    } */

    .slider-img img{
        margin: 0 auto;
    }

    .slider-content buttton{
        display: none;
    }

    .main-slider{
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        margin-top: 10.1rem;
    }

    .btnSlide{
        margin-top: 8.813rem;
    }


    /* .close{
        margin-top: 0rem;
        margin-left: 1rem;
    }

    .menu-icon{
        margin-left: 1rem;
    } */

    .slider-content{
        padding-right: 2%;
    }

    .sub-title{
        max-width: 100%;
    }


    /*===========================================Main Service===========================================*/
    .main-service{
        max-width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        margin: 0;
        margin-top: 3.125rem;
    }

    [class^="service-item-"]{
        margin-bottom: 2rem;
    }

    .service-list{
        grid-template-columns: repeat(3, 1fr);
    }

    /*===========================================About us===========================================*/

    .aboutus{
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
        grid-template-columns: 1fr;
    }

    .aboutus span{
        align-self: center;
    }

    .aboutus-image{
        width: 75%;
        align-self: center;
        margin: 0 auto;
    }

    .aboutus-image img{
        width: 70%;
    }

    .titleanddesc{
        width: 100%;
    }

    .titleanddesc h1{
        max-width: 100%;
        text-align: center;
    }


    .titleanddesc p{
        margin: 1rem auto;
        max-width: 100%;
        text-align: center;
    }
    .aboutus-content{
        max-width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
        margin-top: 2rem;
        align-items: center;
        justify-items: center;
    }



    .group-button{
        align-self: center;
    }

    .play-button{
        width: 20%;
    }

/*===========================================Professional Team===========================================*/

    .professional-team{
        margin: 0;
        margin-top: 3rem;
        margin-bottom: 6rem;
    }
    .team-title h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .team-title p{
        margin-bottom: 0;
    }

    .list-expert{
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
        column-gap: 1rem;
    }

    [class^="member-"], .expert-job, .team-title p{
        padding: 0.625rem 0.625rem;
        margin-bottom: 1rem;
    }
/*==========================================Contact Us==========================================*/


    .contact-us{
        max-width: 100%;
        padding: 0;
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 1.25rem;
    }

    .contact-us span{
        text-align: center;
    }
    
    .contact-content{
        max-width: 100%;
        flex-basis: 100%;
        align-items: center;
        margin: 0 auto;
    }

    .contact-animation-image{
        margin-top: 0rem;
    }

    .send-message-button{
        font-size: 1rem;
        padding: 1rem 2rem;
        margin-top: 0.5rem;
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    .input-name{
        max-width: 100%;
    }

    /* .contact-animation-image{
        width: 100%;
    } */

    /*===========================================Footer===========================================*/

    .footer-container{
        background-size: cover, auto;
        padding-top: 6.25rem;
        background-repeat: no-repeat;
    }
    
    footer, .wrapper{
        /* background-image: none; */
        margin: 0;
        padding-top: 6.25rem;
        width: 100%;
        align-items: center;
        justify-items: center;
    }

    .footer-p-1{
        width: 80%;
    }

    .info-company{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-footer{
        align-self: center;
        margin: 0 auto;
        width: 10%;
    }

    .info-company, .pages, .informations{
        margin: 0;
        padding: 0;
    }

    .bottom-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 1rem;
        margin-top: 0;
        text-align: center;
        font-size: 0.7rem;
        padding-bottom: 1.875rem;
    }
    .toTopImg{
        display: none;
    }
    /* .background-top, .background-contactus, .background-bubble{
        display: none;
    } */

    .background-contactus{
        max-width: 80%;
    }
}

