
/* <740px */
@media only screen and (max-width: 46.25em) 
/* Điện thoại di động */
/* @media only screen and (max-width: 767px) */
{


    /*===========================================Header===========================================*/

    *{
        margin: 0;
        padding: 0;
    }


    header{
        margin-bottom: 5rem;
        max-width: 100%;
    }

    .main-menu{
        max-width: 100%;
        display: none;
    }

    .navbar{
        display: none;
    }

    .nav-logo{
        width: 40%;
        margin-top: 2rem;
        margin-left: 2rem;
    }

    .menubar{
        display: block;
    }

    .logo{
        display: none;
    }

    .close{
        display: block;
    }

    /*===========================================Slider===========================================*/

    .main-slider{
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    }

    .slider-content{
        margin-top: -10rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .slider-content buttton{
        display: none;
    }

    .slider-content h1{
        max-width: 100%;
        font-size: 1.6rem;
        text-align: center;
        line-height: 1rem;
        letter-spacing: 0.01rem;
    }

    .slider-content p{
        margin-top: 0.2rem;
        text-align: center;
        font-size: 0.6rem;
        line-height: 1rem;
        letter-spacing: 0.1rem;
    }

    .more-details-button{
        padding: 0.8rem 1.5rem;
        font-weight: 100;
        font-size: 0.8rem;
        line-height: 1rem;
        margin-bottom: 1rem;
    } 

    .btnSlide{
        margin-top: 2.813rem;
    }

    .slider-img{
        max-width: 100%;
        width: 100%;
    }

    .slider-img image{
        max-width: 100%;
        width: 100%;
    }

    /*===========================================Main Service===========================================*/

    .main-service{
        max-width: 100%;
        margin: 0;
        margin-top: -3.125rem;
    }
    

    .sub-title{
        max-width: 100%;
        font-size: 1.75rem;
        line-height: 2rem;
    }

    .service-list{
        grid-template-columns: 1fr;
        margin-top: 2rem;
        place-items: center;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    [class^="service-item-"]{
        max-width: 100%;
        padding: 2.5rem 2.188rem 1.875rem 2.188rem;
        margin-bottom: 4rem;
    }

    .service-name{
        margin-top: 0.5rem;
    }

    .service-list{
        grid-template-columns: 1fr;
    }
    .main-service {
        width: 100%;
    }
    .service-name{
        font-size: 0.9rem;
    }

    [class^="service-item-"] p:last-child{
        font-size: 0.6rem;
    }
    .service-img{
        width: 40%;
    }
/*===========================================About us===========================================*/

    .aboutus{
        max-width: 100%;
        margin: 3.438rem 0.625rem 0 0.625rem;
    }

    .aboutus span{
        align-self: center;
    }

    .titleanddesc{
        max-width: 100%;
        width: 100%;
    }

    .titleanddesc h1{
        text-align: center;
        font-size: 1.8rem;
    }

    .titleanddesc p{
        margin: 0 auto;
        font-size: 0.8rem;
        text-align: center;
    }
    .aboutus-content{
        max-width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
        margin-top: 2rem;
        gap: 3rem;
        align-items: center;
        justify-items: center;
    }

    .aboutus-image{
        max-width: 100%;
        width: 100%;
        flex-basis: 100%;
        align-self: center;
        margin: 0 auto;
    }

    .group-button{
        align-self: center;
        /* width: 80%; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .learn-more-button, .watch-video-button p{
        padding: 0.5rem 1.375rem;
        font-size: 0.6rem;
        justify-content: center;
    }
    .watch-video-button{
        margin-left: 0;
    }

    .play-button{
        width: 25%;
        margin-left: 0;
    }

    .watch-video-button p{
        margin-left: -0.625rem;
        font-size: 0.6rem;
    }

/*===========================================Professional Team===========================================*/

    .professional-team{
        margin: 0;
        margin-top: 3rem;
    }

    .team-title h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .team-title p{
        margin-bottom: 0;
    }

    .list-expert{
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 2rem;
        row-gap: 1.5rem;
    }

    
    [class^="member-"], .expert-job, .team-title p{
        padding: 0.625rem 0;
    }

    .team-title p {
        width: 70%;
        font-size: 0.7rem;
        margin: 0 auto;
    }

    .member-2{
        box-shadow: none;
    }
    .expert-avt{
        max-width: 50%;
    }

    .expert-social{
        flex-direction: row;
        margin-top: 0.1rem;
    }

    .content-footer{
        flex-direction: column;
        margin-top: 2rem;
    }

    /*===========================================Contact Us===========================================*/

    .contact-us{
        max-width: 100%;
        margin: 0 auto;
        margin-top: 1.25rem;
        padding: 0;
        flex-direction: column;
    }

    .contact-us span{
        text-align: center;
    }

    .contact-content{
        max-width: 100%;
        flex-basis: 100%;
        align-items: center;
        margin: 0 auto;
    }

    .contact-us h1{
        font-size: 1.5rem;
        justify-content: center;
    }

    .contact-title span{
        align-self: center;
        text-align: center;
    }
    /* .contact-animation-image{
        display: none;
    } */
    
    .contact-title{
        text-align: center;
    }
    .contact-title p{
        display: none;
    }

    form{
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
        gap: 0;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    form input{
        max-width: 90%;
        padding: 0.8rem 0rem 0.8rem 1.5rem;
        margin: 0 auto;
        margin-bottom: 2rem;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 0.8rem;

    }
    .input-name{
        max-width: 100%;
        flex-basis: 100%;
        display: block;
        gap: 0;
    }

    .firstName, .lastName{
        max-width: 90%;
    }

    .input-email{
        max-width: 100%;
        justify-content: center;
        margin: 0;
        align-self: center;
    }
    .input-email input{
        align-self: center;
    }


    .inquiry{
        padding-bottom: 6.25rem;
    }

    .send-message-button{
        align-self: center;
        font-size: 0.8rem;
        /* padding: 0.5rem 1.875rem; */
        margin: 0 auto;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    .content-footer{
        flex-direction: column;
    }

    .pages, .informations{
        margin: 0;
        padding: 0;
    }

/*===========================================Footer===========================================*/
    footer, .wrapper{
        margin: 0;
        padding: 0;
        width: 100%;
        align-items: center;
        justify-items: center;
        
    }

    .footer-container{
        background-size: cover, auto;
        padding-top: 6.25rem;
        background-repeat: no-repeat;
        padding: 0;
    }

    .footer-logo{
        width: 50%;
        margin-top: 4rem;
    }

    
    .footer-p-1{
        font-size: 0.8rem;
        margin: 0 auto;
        margin-top: 1rem;
    }
    .footer-p-2, .footer-p-3, .footer-p-4{
        font-size: 0.7rem;
    }
    .footer-p-4{
        margin-left: 1.2rem;
    }
    .group-p{
        gap: 1.5rem;
    }

    .info-company{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-footer{
        align-self: center;
        margin: 0 auto;
    }

    .info-company, .pages, .informations{
        margin: 0;
        padding: 0;
    }
    .info-company{
        grid-area: info-company;
    }
    .pages{
        grid-area: pages;
    }
    .informations{
        grid-area: informations;
    }

    .pages, .informations{
        margin-top: -2rem;
        max-width: 50%;
        margin: 0 auto;
        align-self: center;
    }

    .pages ul li:first-child, .informations ul li:first-child{
        margin-bottom: 0.5rem;
    }

    .pages ul li, .informations ul li{
        font-size: 0.6rem;
        line-height: 1rem;
        list-style-type: none;
    }

    .toTopImg{
        bottom: 4.375rem;
        right: 3.125rem;
    }

    .content-footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        "info-company info-company" 
        "pages informations" 
        ;
    }
    .toTopImg{
        display: none;
    }

    .group-p{
        margin-bottom: 1.875rem;
    }
    .bottom-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 1rem;
        margin-top: 2.5rem;
        text-align: center;
        font-size: 0.7rem;
        padding-bottom: 1.875rem;
    }

    .footer-social{
        gap: 1.8rem;
    }

    .social-img{
        width: 40%;
    }

    .bottom-footer p{
        font-size: 0.6rem;
    }
}

