

@media only screen and (min-width: 992px) and (max-width: 1200px){

    /*===========================================Header===========================================*/
    header{
        max-width: 100%;
    }

    .background-top{
        max-width: 30%;
    }
    .navbar{
        max-width: 100%;
        justify-content: center;
        /* margin-right: 5%; */
    }
    /* .navbar{
        margin-left: 0;
    } */

    .more-details-button{
        margin: 0 auto;
        align-self: center;
    }
    /*===========================================Navigation===========================================*/
    .navbar ul{
        width: 70%;
        /* margin-left: auto; */
        margin-right: 10%;
    }

    .navbar ul li{
        margin-right: 5%;
    }
    /*===========================================Slider===========================================*/
    .main-slider{
        margin: 5rem auto;
    }

    .slider-img{
        /* width: 37.5rem; */
        margin: 0;
        max-width: 50%;
        height: auto;
        /* flex-basis: 50%; */
    }

    .menu-icon{
        margin-left: 1rem;
    }

    .slider-content{
        margin: 0;
        width: 100%;

    }

    .slider-content h1{
        max-width: 100%;
        font-size: 2rem;
        line-height: 3rem;
        letter-spacing: 0.1em;
    }

    .sub-title{
        max-width: 100%;
    }

    .slider-content{
        text-align: center;
    }

    /*===========================================Service===========================================*/
    .service-list{
        grid-template-columns: repeat(3, 1fr);
    }




    .main-service{
        max-width: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }
    /*===========================================About us===========================================*/


    .aboutus{
        max-width: 90%;
        margin: 3.438rem auto;
    }

    .aboutus span{
        align-self: flex-start;
        margin-left: 3rem;
    }

    .aboutus-image{
        max-width: 80%;
        width: 80%;
        /* flex-basis: 100%; */
        align-self: center;
        margin: 0 auto;
    }
    .titleanddesc h1{
        text-align: center;
    }

    .titleanddesc p{
        margin: 1rem auto;
        max-width: 80%;
        text-align: left;
    }
    .aboutus-content{
        margin: 0;
        padding: 0;
        margin-top: 2rem;
        align-items: center;
        justify-items: center;
    }
    .aboutus-image{
        width: 100%;
    }

    .group-button{
        align-self: center;
    }

    .play-button{
        width: 20%;
    }

/*===========================================Professional Team===========================================*/


    .list-expert{
        max-width: 100%;
    }


/*==========================================Contact Us==========================================*/

    .contact-us{
        width: 100%;
        margin: 0 auto;
        padding-right: 5%;
    }

    .send-message-button{
        font-size: 1rem;
        padding: 1rem 2rem;
        margin-top: 0.5rem;
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    .input-name{
        max-width: 100%;
    }

    .contact-animation-image{
        width: 100%;
    }

    /*===========================================Footer===========================================*/

    .footer-container{
        /* max-width: 100%; */
        background-position: top, bottom;
        background-size: cover, contain;
    }

    .bottom-footer{
        gap: 15%;
    }


    .toTopImg{
        display: none;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1439px){
    header{
        max-width: 100%;
    }

    .container{
        max-width: 100%;
    }

    .main-logo{
        max-width: 100%;
    }

    .navbar ul {
        margin-left: 10%;
    }

    .navbar ul li{
        margin-right: 5%;
    }
}