
/* >=740 <991 
Tablet
*/
@media only screen and (min-width: 768px) and (max-width: 991px)
{
    *{
        margin: 0;
        padding: 0;
    }

    /*===========================================Header===========================================*/
    header{
        margin-bottom: 5rem;
        max-width: 105rem;
        max-width: 100%;
    }

    .background-top{
        max-width: 80%;
    }
    .navbar{
        display: none;
    }

    .container{
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    .logo{
        display: none;
    }

    .close{
        display: block;
    }
    /*===========================================Navigation===========================================*/
    .nav-logo{
        width: 40%;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .menu-icon{
        display: block;
    }

    /*===========================================Slider===========================================*/

    .slider-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }


    .slider-content buttton{
        display: none;
    }

    .main-slider{
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    }

    .btnSlide{
        margin-top: 2.813rem;
    }

    .slider-img{
        max-width: 100%;
        height: auto;
        flex-basis: 100%;
    }

    .close{
        margin-top: 0rem;
        margin-left: 1rem;
    }

    .menu-icon{
        margin-left: 1rem;
    }

    .slider-content{
        margin-top: -10rem;
        width: 90%;
    }

    .slider-content h1{
        max-width: 100%;
        font-size: 2rem;
        line-height: 3rem;
        letter-spacing: 0.1em;
    }

    .sub-title{
        max-width: 100%;
    }

    .slider-content{
        text-align: center;
    }

    .service-list{
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar{
        margin-left: 0;
    }

    .more-details-button{
        margin-bottom: 1rem;
    }

    /*===========================================Main Service===========================================*/
    .main-service{
        max-width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        margin: 0;
        margin-top: -3.125rem;
    }

    /*===========================================About us===========================================*/

    .aboutus{
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .aboutus span{
        align-self: center;
    }

    .aboutus-image{
        max-width: 100%;
        width: 100%;
        align-self: center;
        margin: 0 auto;
    }

    .titleanddesc{
        width: 100%;
    }

    .titleanddesc h1{
        max-width: 100%;
        text-align: center;
    }


    .titleanddesc p{
        margin: 1rem auto;
        max-width: 100%;
        text-align: left;
    }
    .aboutus-content{
        max-width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
        margin-top: 2rem;
        align-items: center;
        justify-items: center;
    }
    .aboutus-image{
        width: 100%;
    }
    .navbar ul{
        display: none;
    }


    .group-button{
        align-self: center;
    }

    .play-button{
        width: 20%;
    }

/*===========================================Professional Team===========================================*/

    .professional-team{
        margin: 0;
        margin-top: 3rem;
    }
    .team-title h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .team-title p{
        margin-bottom: 0;
    }

    .list-expert{
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
        column-gap: 1rem;
    }

    [class^="member-"], .expert-job, .team-title p{
        padding: 0.625rem 0.625rem;
        margin-bottom: 1rem;
    }
/*==========================================Contact Us==========================================*/


    .contact-us{
        max-width: 100%;
        padding: 0;
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 1.25rem;
    }

    .contact-us span{
        text-align: center;
    }
    
    .contact-content{
        max-width: 100%;
        flex-basis: 100%;
        align-items: center;
        margin: 0 auto;
    }

    .send-message-button{
        font-size: 1rem;
        padding: 1rem 2rem;
        margin-top: 0.5rem;
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    .input-name{
        max-width: 100%;
    }

    /* .contact-animation-image{
        width: 100%;
    } */

    /*===========================================Footer===========================================*/

    .footer-container{
        background-size: cover, auto;
        padding-top: 6.25rem;
        background-repeat: no-repeat;
    }
    
    footer, .wrapper{
        /* background-image: none; */
        margin: 0;
        padding-top: 6.25rem;
        width: 100%;
        align-items: center;
        justify-items: center;
    }

    .footer-p-1{
        width: 80%;
    }

    .info-company{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-footer{
        align-self: center;
        margin: 0 auto;
        width: 10%;
    }

    .info-company, .pages, .informations{
        margin: 0;
        padding: 0;
    }

    .bottom-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 1rem;
        margin-top: 0;
        text-align: center;
        font-size: 0.7rem;
        padding-bottom: 1.875rem;
    }
    .toTopImg{
        display: none;
    }
}

